/*=========floats=========*/
body.rtl .header-style-3-1 .header-middle-part,
body.rtl .header-style-3 .header-middle-part,
body.rtl.woocommerce-js .widget form.woocommerce-product-search .search-field,
body.rtl #yith-quick-view-content div.summary,
body.rtl #yith-quick-view-content div.images,
body.rtl .comment-author img,
body.rtl .comment-navigation .nav-previous,
body.rtl .posts-navigation .nav-previous,
body.rtl .post-navigation .nav-previous,
body.rtl.woocommerce #content div.product div.images,
body.rtl.woocommerce div.product div.images,
body.rtl.woocommerce-page #content div.product div.images,
body.rtl.woocommerce-page div.product div.images,
body.rtl .search-form label,
body.rtl .float-l{
	float: right;
}
body.rtl .header-right-part,
body.rtl.woocommerce #content div.product div.summary,
body.rtl.woocommerce div.product div.summary,
body.rtl.woocommerce-page #content div.product div.summary,
body.rtl.woocommerce-page div.product div.summary,
body.rtl div.wpcf7 .ajax-loader{
	float: left;
}
body.rtl .site-footer .widget .nav-tabs>li,
body.rtl #secondary .widget .nav-tabs>li{
	float: none;
}
/*=========floats=========*/

/*=========margins=========*/
body.rtl .insta-icons-comts-liks .fa,
body.rtl .storeship-post-format,
body.rtl ul.top-bar-menu li i{
	margin-left: 5px;
	margin-right: 0;
}
body.rtl .cart-shop .af-cart-item-count .amount,
body.rtl .woocommerce .widget_shopping_cart .buttons a,
body.rtl .woocommerce.widget_shopping_cart .buttons a ,
body.rtl .entry-footer span.tags-links a:first-child,
body.rtl .entry-footer span.cat-links a:first-child{
	margin-left: 0;
	margin-right: 5px;
}
body.rtl p.woocommerce-store-notice.demo_store a.woocommerce-store-notice__dismiss-link{
	margin-left: 0;
	margin-right: 10px;
}
body.rtl .entry-footer span,
body.rtl .contact-details .aft-show-field-title span.contact-icon,
body.rtl span.icon-box-circle,
body.rtl ul.top-bar-menu li{
	margin-right: 0;
	margin-left: 10px;
}
body.rtl .reply,
body.rtl .comment .children,
body.rtl .comment div#respond,
body.rtl .comment-content {
	margin-left: 0;
	margin-right: 70px;
}
body.rtl .header-style-3 .header-cart-part .account-user,
body.rtl .content-caption .cat-links li,
body.rtl .top-bar-right span.aft-small-menu,
body.rtl .header-style-3 .header-cart-part .cart-group,
body.rtl .top-bar-left .aft-language-currency-switcher,
body.rtl #sidr .af-tabs.nav-tabs>li>a,
body.rtl #secondary .af-tabs.nav-tabs>li>a,
body.rtl footer .af-tabs.nav-tabs>li>a{
	margin-left: 15px;
	margin-right: 0;
}
body.rtl .header-right-part > div{
	margin-left: 0;
	margin-right: 15px;
}
body.rtl .header-right-part > div:last-child {
	margin-left: 15px;
}
body.rtl .aft-product-list-mode.col-3.float-l.pad .aft-product-list-ul {
	margin-right: 0;
	margin-left: 20px;
}
body.rtl .aft-top-categories-vertical-lists span.aft-view-all-products i{
	margin-left: 18px;
	margin-right: 0;
}
body.rtl .product-slider .content-caption.on-left .star-rating{
	margin-right: 0;
	margin-left: auto;
}
body.rtl .comment-author img,
body.rtl .sale-info span.product-count{
	margin-right: 0;
	margin-left: 20px;
}
body.rtl .sale-info span.product-count:last-child,
body.rtl span.offer-date-counter > span:last-child{
	margin-left: 0;
}

body.rtl .tabbed .tabbed-products .nav-tabs>li:last-child>a,
body.rtl .express-off-canvas-panel {
	margin-left: 0;
}

body.rtl .product-section-wrapper.right .content-caption .star-rating {
	margin-right: auto;
	margin-left: 0;
}
body.rtl .woocommerce #reviews #comments ol.commentlist li .comment-text {
	margin: 0 0 0 70px;
	margin: 0 70px 0 0;
}

body.rtl .content-caption .cat-links li a {
	margin-right: 0;
	margin-left: 5px;
}

/*=========margins=========*/

/*=========paddings=========*/
body.rtl .storeship_store_menu_widget .social-navigation ul li a:before {
	padding-left: 10px;
	padding-right: 0;
}
body.rtl .section-head span.aft-view-all a{
	padding-right: 30px;
	padding-left: 0;
}
body.rtl .entry-meta > span:after,
body.rtl .cat-links li:after{
	padding: 0 0 0 5px;
}
body.rtl .header-style-3-1 .main-navigation ul.menu-desktop > li:first-child,
body.rtl .header-style-3 .main-navigation ul.menu-desktop > li:first-child{
	padding-left: 10px;
	padding-right: 0;
}
body.rtl .search-form label .search-field, .widget_search .search-form label .search-field,
body.rtl.woocommerce-js .widget form.woocommerce-product-search .search-field{
	padding-left: 0;
	padding-right: 15px;
}
body.rtl .add-to-cart-button a.added_to_cart{
	padding-left: 0;
	padding-right: 10px;
}
body.rtl .banner-slider-5 > .pad.banner-slider-section.col-75 {
	padding-left: 10px;
	padding-right: 50px;
}
body.rtl .aft-product-list-mode.has-image .section-title,
body.rtl .aft-product-grid-mode.has-image .section-title{
	padding: 0 30px 0 100px;
}
body.rtl .col-75.pad.search-section{
	padding-left: 0;
	padding-right: 15px;
}
body.rtl .aft-cat-and-search-wrapper > .col-4.pad {
	padding-left: 10px;
	padding-right: 0;
}
body.rtl .banner-slider-5 > .pad.banner-slider-section.col-70 {
	padding-left: 20px;
	padding-right: 10px;
}
body.rtl .product-section-wrapper .product-slider-widget.default .product-image-wrapper .content-caption ,
body.rtl .product-section-wrapper.left .product-slider-widget.default .product-image-wrapper .content-caption {
	padding-right: 0;
	padding-left: 20px;
}
body.rtl .product-section-wrapper.right .product-slider-widget.default .product-image-wrapper .content-caption{
	padding-left: 0;
	padding-right: 20px;
}
body.rtl .frontpage-content-section.slider .container-wrapper.wide .product-section-wrapper.left .product-image-wrapper .content-caption,
body.rtl .product-section-wrapper .product-slider-widget.wide .product-image-wrapper .content-caption,
body.rtl .product-section-wrapper.left .product-slider-widget.wide .product-image-wrapper .content-caption{
	padding-right: 80px;
	padding-left: 20px;
}
body.rtl .frontpage-content-section.slider .container-wrapper.wide .product-section-wrapper.right .product-image-wrapper .content-caption,
body.rtl .product-section-wrapper.right .product-slider-widget.wide .product-image-wrapper .content-caption{
	padding-right: 20px;
	padding-left: 80px;
}
body.rtl .contact-details .aft-show-field-title span.contact-icon-desc,
body.rtl .support-wrap .suport-single .support-content{
	padding: 0 10px 0 0;
}
/*=========paddings=========*/

/*=========absolutes=========*/
body.rtl .frontpage-content-section.slider .container-wrapper.wide .product-section-wrapper.right .product-image-wrapper .content-caption,
body.rtl .woocommerce .widget_shopping_cart .cart_list li a.remove,
body.rtl .woocommerce.widget_shopping_cart .cart_list li a.remove,
body.rtl section.store-contact:not(.store-contact-map):not(.store-contact-form) .contact-details .aft-show-field-title:after,
body.rtl section.store-contact.store-contact-form.store-contact-map .contact-details .aft-show-field-title:after,
body.rtl .account-user .af-my-account-menu,
body.rtl .top-cart-content.primary-bgcolor,
body.rtl .lang-curr .aft-language-currency-switcher,
body.rtl .category-dropdown li.aft-mega-menu-list > a:after,
body.rtl .category-dropdown li.has-child-categories > a:after,
body.rtl .singlewrap:after,
body.rtl .af-tabs,
body.rtl .inner-suscribe input[type=submit],
body.rtl .section-head span.aft-view-all{
	right: inherit;
	left: 0;
}
body.rtl .sale-single-wrap .sale-info .sale-title,
body.rtl #sidr .widget-title span:after,
body.rtl #secondary .widget-title span:after,
body.rtl span.header-after:after{
	left: inherit;
	right: 0;
}
body.rtl .frontpage-content-section.slider .container-wrapper.wide .product-image-wrapper .content-caption,
body.rtl .product-section-wrapper .product-slider-widget.wide .product-image-wrapper .content-caption {
	left: unset;
	right: 0;
}
body.rtl .product-section-wrapper.right .product-slider-widget.wide .product-image-wrapper .content-caption,
body.rtl .grid .aft-product-grid-mode.has-image .aft-product-grid-wrapper a.aft-view-all-products-link,
body.rtl .list .aft-product-list-mode.has-image .aft-product-list-wrapper a.aft-view-all-products-link,
body.rtl .section-head + .section-body .tabbed-head,
body.rtl .main-navigation .menu .menu-mobile li a button,
body.rtl .aft-product-grid-wrapper a.aft-view-all-products-link,
body.rtl .aft-product-list-wrapper a.aft-view-all-products-link{
	left: 0;
	right: unset;
}
body.rtl .tab-article-image .storeship-post-format{
	left: inherit;
	right: 3px;
}

body.rtl #yith-quick-view-close{
	right: inherit;
	left: 5px;
}
body.rtl .product-summary-wrapper .badge-wrapper,
body.rtl .product-rating-wrapper{
	left: inherit;
	right: 10px;
}
body.rtl #yith-quick-view-content .onsale {
	left: inherit;
	right: 15px;
}

body.rtl .aft-wooicon .aft-woo-counter,
body.rtl .af-cart-icon-and-count .item-count{
	right:12px;
	left:inherit;
}
body.rtl .aft-center-align span.header-after:after {
	right: inherit;
	left: 50%;
	transform: translateX(-50%);
}
body.rtl .menu-description{
	left: unset;
	right: calc(100% - 5px);
}
body.rtl .menu-item-has-children .menu-description {
	left: unset;
	right: calc(100% - 15px);
}
body.rtl .main-navigation ul li:hover > ul,
body.rtl .main-navigation ul li.focus > ul {
	left: unset;
	right: auto;
}
body.rtl span.title-note,
body.rtl .main-navigation ul ul,
body.rtl .main-navigation ul ul li:hover > ul,
body.rtl .main-navigation ul ul li.focus > ul {
	right: 100%;
	left: unset;
}
body.rtl .main-banner-section-wrapper.banner-img-position-full-background .aft-slider .slide-icon.slide-next.af-slider-btn,
body.rtl .main-banner-section-wrapper.banner-img-position-full-background .aft-slider .slide-icon.slide-prev.af-slider-btn,
body.rtl .main-banner-section-wrapper.banner-img-position-background .aft-slider .slide-icon.slide-next.af-slider-btn,
body.rtl .main-banner-section-wrapper.banner-img-position-background .aft-slider .slide-icon.slide-prev.af-slider-btn,
body.rtl .sale-single-wrap .sale-info,
body.rtl.woocommerce.single-product span.onsale{
	left: unset;
	right: 20px;
}
body.rtl .main-banner-section-wrapper.banner-img-position-full-background .aft-slider .slide-icon.slide-next.af-slider-btn,
body.rtl .main-banner-section-wrapper.banner-img-position-background .aft-slider .slide-icon.slide-next.af-slider-btn,
body.rtl.woocommerce .aft-product-list-mode .product-image-wrapper span.onsale,
body.rtl .badge-wrapper,
body.rtl.woocommerce ul.products li.product .onsale,
body.rtl.woocommerce span.onsale,
body.rtl.woocommerce div.product div.images .woocommerce-product-gallery__trigger{
	right: unset;
	left: 20px;
}
body.rtl span.item-metadata.posts-date,
body.rtl li.product ul.product-item-meta{
	left: unset;
	right: 20px;
}
/*=========absolutes=========*/
/*=========border radius=========*/
.storeship-widget.widget_mc4wp_form_widget input[type=submit],
.inner-suscribe input[type=submit],
body.rtl .search-form .search-submit,
body.rtl .widget_search .search-form .search-submit{
	border-radius: 6px 0 0 6px;
}
body.rtl .search-form label .search-field,
body.rtl .widget_search .search-form label .search-field{
	border-radius: 0 6px 6px 0;
}
/*=========border radius=========*/
/*=========content=========*/
body.rtl .aft-slider-carousel .slide-icon.slide-next.af-slider-btn:after,
body.rtl .aft-carousel .slide-icon.slide-next.af-slider-btn:after,
body.rtl .aft-slider .slide-icon.slide-next.af-slider-btn:after{
	content: '\f104';
}
body.rtl .aft-slider-carousel .slide-icon.slide-prev.af-slider-btn:after,
body.rtl .aft-carousel .slide-icon.slide-prev.af-slider-btn:after,
body.rtl .aft-slider .slide-icon.slide-prev.af-slider-btn:after{
	content: '\f105';
}
/*=========content=========*/

/*=========text aligns=========*/
body.rtl .frontpage-content-section.slider .container-wrapper.wide .product-section-wrapper.right .product-image-wrapper .content-caption,
body.rtl .product-section-wrapper.right .product-slider-widget.wide .product-image-wrapper .content-caption,
body.rtl .product-section-wrapper.right .product-slider-widget.default .product-image-wrapper .content-caption,
body.rtl .list .container-wrapper .aft-product-list-mode.has-image.left .aft-product-view-all-li,
body.rtl .grid .container-wrapper.wide .aft-product-grid-mode.has-image.left .aft-product-view-all-li,
body.rtl .grid .container-wrapper.default .aft-product-grid-mode.has-image.left .aft-product-view-all-li ,
body.rtl .site-info-wrap .col-2.float-l:nth-child(2) a,
body.rtl .reply,
body.rtl .comment-navigation .nav-next,
body.rtl .posts-navigation .nav-next,
body.rtl .post-navigation .nav-next,
body.rtl .sidr-class-sidr-button-close,
body.rtl .secondary-footer .social-navigation{
	text-align: left;
}
body.rtl.woocommerce .woocommerce-breadcrumb,
body.rtl #sidr .section-head,
body.rtl .site-footer .section-head,
body.rtl #secondary .section-head,
body.rtl .frontpage-content-section.carousel .content-caption,
body.rtl .product-section-wrapper .product-slider-widget.default .product-image-wrapper .content-caption ,
body.rtl .product-section-wrapper.left .product-slider-widget.default .product-image-wrapper .content-caption ,
body.rtl .list .container-wrapper .aft-product-list-mode.has-image.right .aft-product-view-all-li,
body.rtl .grid .container-wrapper.wide .aft-product-grid-mode.has-image.right .aft-product-view-all-li,
body.rtl .grid .container-wrapper.default .aft-product-grid-mode.has-image.right .aft-product-view-all-li ,
body.rtl th,
body.rtl .wishlist_table tfoot td,
body.rtl .wishlist_table tr td.product-name,
body.rtl .wishlist_table tr td.product-thumbnail,
body.rtl .wishlist_table tr td.wishlist-name,
body.rtl .wishlist_table tr td.wishlist-privacy,
body.rtl .header-style-3 .aft-top-categories-vertical-lists .category-dropdown,
body.rtl .category-dropdown li.aft-mega-menu-list > ul .product-wrapper .product-image-wrapper + .product-description,
body.rtl.woocommerce ul.products li.product,
body.rtl.woocommerce-page ul.products li.product,
body.rtl .aft-product-grid-mode .product-description-inner,
body.rtl #yith-quick-view-modal .yith-wcqv-wrapper,
body.rtl.woocommerce-js form,
body.rtl #sidr .widget-title,
body.rtl #secondary .widget-title,
body.rtl .woocommerce-tabs ul.tabs,
body.rtl .suport-single .support-content,
body.rtl .aft-product-list-mode .product-description,
body.rtl.single-product div.product table.variations td,
body.rtl.single-product div.product table.variations th,
body.rtl .page-carousel-upper .content-caption.on-left,
body.rtl .product-slider .content-caption.on-left,
body.rtl .product_store_faq_widget .blog-details,
body.rtl .posts_latest_widget .blog-details,
body.rtl .widget-title,
body.rtl .section-title{
	text-align: right;
}
body.rtl .storeship_store_call_to_action_widget .section-title,
body.rtl .mail-wrappper .widget-title{
	text-align: center;
}
/*=========text aligns=========*/
.storeship_store_menu_widget .social-navigation ul li {
	margin-right: 0;
	margin-left: 1%;
}
body.rtl .storeship_store_menu_widget .social-navigation ul li:nth-child(6n){
	margin-right: 0;
	margin-left: 0;
}
body.rtl .product-section-wrapper.right .aft-slider .content-caption .cat-links li{
	margin-right: 15px;
	margin-left: 0;
}
body.rtl .woocommerce .widget_shopping_cart_content a.button.wc-forward {
	margin-left: 0;
	margin-right: 2%;
}
body.rtl .woocommerce .widget_shopping_cart_content a.button.checkout {
	margin-left: 0 ;
	margin-right: 0;
}
body.rtl .storeship-widget.widget_mc4wp_form_widget input[type="email"],
body.rtl .inner-suscribe input[type="email"]{
	padding-right: 30px;
	padding-left: 150px;
}
.rtl button.aft-custom-qty-btn.plus {
	border-left: 0;
	border-right: 1px solid;
	border-color: rgba(200, 200, 200, 0.5);
}
.rtl button.aft-custom-qty-btn.minus {
	border-right: 0;
	border-left: 1px solid;
	border-color: rgba(200, 200, 200, 0.5);
}
body.rtl span.item-metadata.posts-date,
body.rtl li.product ul.product-item-meta li{
	transform: translateX(10px);
	transform-origin: right;
}
body.rtl .blog-single:hover span.item-metadata.posts-date,
body.rtl li.product:hover ul.product-item-meta li{
	transform: translateX(0);
}
body.rtl #sidr .af-tabs,
body.rtl #secondary .af-tabs,
body.rtl footer .af-tabs,
body.rtl .storeship_tabbed_posts_widget .af-tabs {
	position: relative;
	display: block;
	top: inherit;
	right: inherit;
	left: inherit;
	margin-bottom: 15px;
}
body.rtl .menu-description:after,
body.rtl span.title-note span:after{
	border-right: 0px solid transparent;
	border-left: 5px solid transparent;
	left: inherit;
	right: 3px;
}
body.rtl .tab-article-image .storeship-post-format{
	line-height: 12px;
}
body.rtl .header-right-part span.af-cart-amount:before,
body.rtl .header-style-3-1.header-style-compress span.af-cart-amount:before,
body.rtl .header-style-center span.af-cart-amount:before,
body.rtl .header-left-part span.af-cart-amount:before{
	right: inherit;
	left: 100%;
	border-right: none;
	border-left: 7px solid #fdb907;
}
body.rtl .style-3-search .search-field{
	float: right;
	padding-right: 20px;
	padding-left: 0;
}
body.rtl .style-3-search button[type="submit"]{
	float: left;
	border-right: 1px solid;
	border-left: none;
}
body.rtl .style-3-search .cate-dropdown{
	border-left: none;
}
body.rtl .main-navigation ul.children li.page_item_has_children > a:after,
body.rtl .main-navigation ul .sub-menu li.menu-item-has-children > a:after{
	display: none;
}
body.rtl .children .menu-description,
body.rtl .sub-menu .menu-description {
	margin-left: 0;
	margin-right: 10px;
	left: inherit;
	right: 0;
	float: left;
	margin-top: 5px;
}
body.rtl .main-navigation ul.children li a,
body.rtl .main-navigation ul .sub-menu li a{
	display: block;
	text-align: right;
}
body.rtl .main-navigation ul.children li.page_item_has_children > a:before,
body.rtl .main-navigation ul .sub-menu li.menu-item-has-children > a:before{
	display: inline-block;
	float: right;
	content: "\f104";
	padding-right: 0;
	padding-left: 10px;
}
body.rtl .product_meta span.posted_in a,
body.rtl .entry-footer span.cat-links a,
body.rtl .entry-footer span.tags-links a,
body.rtl .main-navigation ul li.page_item_has_children > a:after,
body.rtl .main-navigation ul li.menu-item-has-children > a:after{
	display: inline-block;
}

/*mini cart*/
body.rtl.woocommerce ul.cart_list li img,
body.rtl.woocommerce ul.product_list_widget li img{
	float:right;
	margin-left: 10px;
	margin-right: 0;
}
body.rtl.woocommerce .widget_shopping_cart .cart_list li,
body.rtl.woocommerce.widget_shopping_cart .cart_list li{
	padding-right: 0;
	padding-left: 2em;
}
body.rtl.woocommerce ul.cart_list li,
body.rtl.woocommerce ul.product_list_widget li{
	text-align: right;
}
/*mini cart*/
/*top categories*/
body.rtl .aft-top-categories-vertical-lists h3::before{
	padding-left: 5px;
	padding-right: 0;
}
body.rtl .categories-mega-list-wrapper,
body.rtl .category-dropdown li.aft-category-list > ul{
	left: inherit;
	right: 100%;
	-webkit-transform: scaleX(0);
	-moz-transform: scaleX(0);
	-ms-transform: scaleX(0);
	-o-transform: scaleX(0);
	transform: scaleX(0);
	transform-origin: right;
}
body.rtl .category-dropdown li.aft-category-list:focus-within > a + ul,
body.rtl .category-dropdown li.aft-category-list > a:focus + ul,
body.rtl .category-dropdown li.aft-category-list:hover > ul{
	-webkit-transform: scaleX(1);
	-moz-transform: scaleX(1);
	-ms-transform: scaleX(1);
	-o-transform: scaleX(1);
	transform: scaleX(1);
}
body.rtl .af-compress-right,
body.rtl .aft-product-list-mode .product-wrapper .product-description,
body.rtl .categories-mega-list-wrapper > span > .sub-cat-section-wrap,
body.rtl .right-list-section .category-dropdown > ul > li > a{
	padding-left: 0;
	padding-right: 10px;
}
body.rtl li.aft-category-list.aft-mega-menu-list span.category-badge-wrapper span.product-onsale-count{
	margin-left: 0;
	margin-right: 10px;
}
body.rtl li.aft-category-list.aft-mega-menu-list span.category-badge-wrapper span.product-onsale-count::before{
	left: unset;
	right: -4px;
	border: none;
}
body.rtl .category-dropdown li.aft-mega-menu-list > a:after,
body.rtl .category-dropdown li.has-child-categories > a:after{
	content: "\f104";
	padding-right: 5px;
	padding-left: 20px;
}
body.rtl .category-dropdown li.aft-mega-menu-list > a:hover::after,
body.rtl .category-dropdown li.has-child-categories > a:hover::after{
	padding-right: 5px;
	padding-left: 10px;
}
body.rtl .category-dropdown li.aft-category-list.has-child-categories:hover > .categories-mega-list-wrapper,
body.rtl .category-dropdown li.aft-category-list:hover > ul {
	left: inherit;
	right: 100%;
}
body.rtl .offcanvas-menu span{
	right: unset;
	left: 0;
}
body.rtl .header-style-3.header-style-express .express-off-canvas-panel {
	margin-right: 20px;
}
body.rtl .woocommerce-error::before{
	left: unset;
	right: 0;
}
body.rtl#add_payment_method .cart-collaterals .shipping-calculator-button::after,
body.rtl.woocommerce-cart .cart-collaterals .shipping-calculator-button::after,
body.rtl.woocommerce-checkout .cart-collaterals .shipping-calculator-button::after {
	margin-right: 0;
	margin-left: .618em;
}
/*top categories*/
body.rtl .woocommerce div.product form.cart .variations .value::after{
	right: unset;
	left: calc(25% + 1px);
}
body.rtl .navigation.post-navigation .nav-links .nav-next a {
	padding-left: 0;
	padding-right: 20px;
}
body.rtl .navigation.post-navigation .nav-links .nav-previous a {
	padding-right: 0;
	padding-left: 20px;
}
body.rtl .main-navigation ul.children li.page_item_has_children > a:before,
body.rtl .main-navigation ul .sub-menu li.menu-item-has-children > a:before{
	left: 10px;
	right: unset;
}
body.rtl .main-navigation ul.children li.page_item_has_children:hover > a:before,
body.rtl .main-navigation ul .sub-menu li.menu-item-has-children:hover > a:before {
	left: 20px;
}
body.rtl .main-navigation .main-menu > ul > li:nth-last-child(1) ul.children li.page_item_has_children > a:before,
body.rtl .main-navigation .main-menu > ul > li:nth-last-child(1) .sub-menu li.menu-item-has-children > a:before,
body.rtl .main-navigation .main-menu > ul > li:nth-last-child(2) ul.children li.page_item_has_children > a:before,
body.rtl .main-navigation .main-menu > ul > li:nth-last-child(2) .sub-menu li.menu-item-has-children > a:before {
	content: "\f105";
}
body.rtl .main-navigation .main-menu > ul > li:nth-last-child(1) ul.children li.page_item_has_children:hover > a:before,
body.rtl .main-navigation .main-menu > ul > li:nth-last-child(1) .sub-menu li.menu-item-has-children:hover > a:before,
body.rtl .main-navigation .main-menu > ul > li:nth-last-child(2) ul.children li.page_item_has_children:hover > a:before,
body.rtl .main-navigation .main-menu > ul > li:nth-last-child(2) .sub-menu li.menu-item-has-children:hover > a:before{
	right: unset;
	left: 20px;
}
body.rtl .header-style-3 .main-navigation ul#primary-menu > li:first-child > ul{
	right: 0;
	left: unset;
}
body.rtl .storeship-widget.widget_mc4wp_form_widget input[type=submit],
body.rtl .aft-slider-carousel .aft-slider-btn-wrapper .slide-icon.slide-next.af-slider-btn {
	right: unset;
	left: 0;
}
body.rtl .aft-slider-carousel .aft-slider-btn-wrapper .slide-icon.af-slider-btn{
	left: 50px;
	right: unset;
}
body.rtl.woocommerce .woocommerce-ordering:after{
	right: unset;
	left: 1px;
}

body.rtl #sidr .aft-slider-carousel .aft-slider-btn-wrapper .slide-icon.slide-next.af-slider-btn,
body.rtl #secondary .aft-slider-carousel .aft-slider-btn-wrapper .slide-icon.slide-next.af-slider-btn,
body.rtl .site-footer .aft-slider-carousel .aft-slider-btn-wrapper .slide-icon.slide-next.af-slider-btn{
	left: calc(50% - 45px);
	right: unset;
}
body.rtl #sidr .aft-slider-carousel .aft-slider-btn-wrapper .slide-icon.slide-prev.af-slider-btn,
body.rtl #secondary .aft-slider-carousel .aft-slider-btn-wrapper .slide-icon.slide-prev.af-slider-btn,
body.rtl .site-footer .aft-slider-carousel .aft-slider-btn-wrapper .slide-icon.slide-prev.af-slider-btn {
	left: unset;
	right: calc(50% - 45px);
}

body.rtl .main-banner-slider .slick-slide .slider-content-wrapper.on-left {
	-webkit-flex-direction: row;
	-ms-flex-direction: row;
	flex-direction: row;
}
body.rtl .main-banner-slider .slick-slide .slider-content-wrapper.on-right {
	-webkit-flex-direction: row-reverse;
	-ms-flex-direction: row-reverse;
	flex-direction: row-reverse;
}
body.rtl #sidr {
	right: unset;
	left: -345px;
}

body.rtl .woocommerce ul.products li.product .onsale {
	direction: ltr;
}

/*media query================*/
@media screen and (min-width: 1025px){
	body.rtl .main-navigation .main-menu > ul > li:nth-last-child(1) > ul,
	body.rtl .main-navigation .main-menu > ul > li:nth-last-child(2) > ul {
		right: unset;
		left: 15px;
	}
	body.rtl .main-navigation .main-menu > ul > li:nth-last-child(1) > ul ul,
	body.rtl .main-navigation .main-menu > ul > li:nth-last-child(2) > ul ul{
		right: unset;
		left: 100%;
	}
}
@media screen and (max-width: 1024px){
	body.rtl .suport-single .support-content {
		text-align: center;
	}
	body.rtl .banner-slider-5 > .pad.banner-slider-section.col-70{
		padding-left: 10px;
		padding-right: 10px;
	}
	body.rtl .list .container-wrapper .aft-product-list-mode.has-image.right .aft-product-view-all-li,
	body.rtl .list .container-wrapper .aft-product-list-mode.has-image.left .aft-product-view-all-li {
		text-align: center;
	}
}
@media screen and (max-width: 992em){
	body.rtl .main-navigation .menu .menu-mobile li a i {
		right: inherit;
		left: 0;
	}
}
@media screen and (max-width: 992px) {
	body.rtl .aft-product-list-mode.col-3.float-l.pad .aft-product-list-ul{
		margin-left: 0;
	}
	body.rtl .col-75.pad.search-section,
	body.rtl .aft-cat-and-search-wrapper > .col-4.pad{
		padding: 0;
	}
	body.rtl .header-style-default .header-cart-part{
		left: 0;
		right: unset;
	}
	body.rtl .header-style-default .header-left-part{
		left: unset;
		right: 80px;
	}
	body.rtl  .header-style-express .header-middle-part{
		-webkit-flex-direction: row-reverse;
		-ms-flex-direction: row-reverse;
		flex-direction: row-reverse;
	}
	body.rtl .header-style-default .header-middle-part,
	body.rtl .header-style-3.header-style-express .navigation-section-wrapper .af-flex-grid{
		-webkit-flex-direction: row;
		-ms-flex-direction: row;
		flex-direction: row;
	}
	body.rtl .header-style-3.header-style-express .menu.menu-mobile,
	body.rtl.admin-bar .header-style-3.header-style-express .menu.menu-mobile{
		left: 20px;
	}
	body.rtl .main-navigation .menu .menu-mobile li .children,
	body.rtl .main-navigation .menu .menu-mobile li .sub-menu{
		left: unset;
		right: unset;
	}
	body.rtl .header-style-3.header-style-default .menu.menu-mobile,
	body.rtl.admin-bar .header-style-3.header-style-default .menu.menu-mobile{
		left: 0;
	}
	body.rtl .main-navigation ul li.page_item_has_children > a:after,
	body.rtl .main-navigation ul li.menu-item-has-children > a:after ,
	body.rtl .main-navigation ul.children li.page_item_has_children > a:before,
	body.rtl .main-navigation ul .sub-menu li.menu-item-has-children > a:before{
		display: none;
	}
	body.rtl .main-navigation ul ul {
		left: inherit;
		right: 0;
	}
	body.rtl .af-compress-right-bottom{
		left: -20px;
		right: inherit;
	}
	body.rtl div[class*=header-style-] .header-right-part {
		right: inherit;
		left: 0;
	}
	body.rtl .main-navigation .menu .menu-mobile li a{
		text-align: right;
		padding-left: 50px;
		padding-right: 10px;
	}
	body.rtl .main-navigation .menu .menu-mobile li .children > li a,
	body.rtl .main-navigation .menu .menu-mobile li .sub-menu > li a{
		padding-right: 20px;
	}
	body.rtl .menu-item-has-children .menu-description {
		left: inherit;
		right: inherit;
	}
}
@media screen and (min-width: 769px){
	body.rtl.woocommerce div.product .woocommerce-tabs .panel{
		margin-left: 0;
		margin-right: 20px;
	}
}
@media screen and (max-width: 768px){
	body.rtl .woocommerce td.product-name dl.variation{
		display: flex;
		-webkit-justify-content: center;
		justify-content: center;
	}
	body.rtl .woocommerce td.product-name .wc-item-meta .wc-item-meta-label,
	body.rtl .woocommerce td.product-name .wc-item-meta dt,
	body.rtl .woocommerce td.product-name dl.variation .wc-item-meta-label,
	body.rtl .woocommerce td.product-name dl.variation dt{
		float: none;
	}
	body.rtl .style-3-search button[type="submit"] {
		-webkit-border-radius: 6px 0 0 6px;
		border-radius: 6px 0 0 6px;
	}
	body.rtl .style-3-search .cate-dropdown {
		-webkit-border-radius: 0 6px 6px 0;
		border-radius: 0 6px 6px 0;
	}
	body.rtl .aft-product-grid-wrapper a.aft-view-all-products-link,
	body.rtl .aft-product-list-wrapper a.aft-view-all-products-link{
		left: 50%;
	}
	body.rtl .aft-slider-carousel .aft-slider-btn-wrapper .slide-icon.af-slider-btn {
		right: calc(50% - 45px);
	}
	body.rtl .aft-slider-carousel .aft-slider-btn-wrapper .slide-icon.slide-next.af-slider-btn {
		left: calc(50% - 45px);
	}
	body.rtl .site-info-wrap .col-2.float-l:nth-child(2) a{
		text-align: center;
	}
}
@media screen and (max-width:480px) {
	body.rtl span.title-note{
		left: unset;
		right: 0;
	}
	body.rtl .storeship-widget.widget_mc4wp_form_widget input[type="email"], body.rtl .inner-suscribe input[type="email"]{
		padding-right: 30px;
		padding-left: 30px;
	}
}